use my_first_db
db.createCollection("students")

db.students.insert({ name: "Matt McCarthy", home_state: "IL", lucky_number: 318, birthday: { month: 12, day: 30, year: 1992 } })
db.students.insert({ name: "Ozzy Gonzalez", home_state: "NY", lucky_number: 7, birthday: { month: 8, day: 1, year: 1982 } })
db.students.insert({ name: "Jenny Eler", home_state: "IL", lucky_number: 13, birthday: { month: 11, day: 12, year: 1987 } })
db.students.insert({ name: "Robin McCarthy", home_state: "IL", lucky_number: 5, birthday: { month: 12, day: 5, year: 1961 } })
db.students.insert({ name: "Michael Choi", home_state: "WA", lucky_number: 2, birthday: { month: 1, day: 1, year: 1985 } })

db.students.find()
db.students.find({ $or: [ { home_state: "WA" }, { home_state: "CA" } ] })
db.students.find({ lucky_number: { $gt: 3 } })
db.students.find({ lucky_number: { $lte: 10 } })
db.students.find({ $and: [ { lucky_number: { $gte: 1 } }, { lucky_number: { $lte: 9 } } ] })

db.students.updateMany({}, { $set: { interests: [ "coding", "brunch", "MongoDB" ] } })
db.students.update({ name: "Matt McCarthy" }, { $push: { interests: "rollercoasters" } })
db.students.update({ name: "Ozzy Gonzalez" }, { $push: { interests: "ping pong" } })
db.students.update({ name: "Jenny Eler" }, { $push: { interests: "board games" } })
db.students.update({ name: "Robin McCarthy" }, { $push: { interests: "sailing" } })
db.students.update({ name: "Michael Choi" }, { $push: { interests: "dojoing" } })
db.students.update({ name: "Michael Choi" }, { $push: { interests: "taxes" } })
db.students.update({ name: "Michael Choi" }, { $pop: { interests: 1 } })

db.students.remove({ $or: [ { home_state: "WA" }, { home_state: "CA" } ] })
db.students.remove({ name: "Robin McCarthy" })
db.students.remove({ lucky_number: { $gt: 5 } }, 1)

db.students.updateMany({}, { $set: { number_of_belts: 0 } })
db.students.updateMany({ home_state: "WA" }, { $inc: { number_of_belts: 1 } })
db.students.updateMany({}, { $rename: { number_of_belts: "belts_earned" } })
db.students.updateMany({}, { $unset: { lucky_number: ""} })
db.students.updateMany({}, { $set: { updated_on: "02/08/2018" } })
